# Production Backend
VITE_BACKEND_URL=https://grapplay-backend.onrender.com

# Production Supabase
PROD_SUPABASE_URL=https://vbfxwlhmgyvafskyukxa.supabase.co
PROD_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZnh3bGhtZ3l2YWZza3l1a3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxODYwODQsImV4cCI6MjA0NTc2MjA4NH0.ey1pcGc3M1o1JzdXBHYmF2ZlZSZSI6eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZnh3bGhtZ3l2YWZza3l1a3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxODYwODQsImV4cCI6MjA0NTc2MjA4NH0

# Fix for Code using VITE_ prefix
VITE_SUPABASE_URL=https://vbfxwlhmgyvafskyukxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZnh3bGhtZ3l2YWZza3l1a3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxODYwODQsImV4cCI6MjA0NTc2MjA4NH0.ey1pcGc3M1o1JzdXBHYmF2ZlZSZSI6eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZnh3bGhtZ3l2YWZza3l1a3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxODYwODQsImV4cCI6MjA0NTc2MjA4NH0

# Vimeo Configuration
VITE_VIMEO_CLIENT_ID=0b301a86084264fb7377be776c2c391e2f344f39
VITE_VIMEO_CLIENT_SECRET=WRLvnyjbLlH+O1I8lWb4jth+oU6K29tNKdMKz63qsczZNMH6r5F26HmdMUaw
VITE_VIMEO_ACCESS_TOKEN=f0c6acb6c202e82f6a7c4e24b9e57ecb

# Stripe Configuration (Test Mode)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SHs0pDWcNGsmyu7ZdmI0ZCZCf3qsGuPQXI3PBquPAClpr
STRIPE_SECRET_KEY=sk_test_51SHs0pDWcNGsmyu7MXQJmcptd49NcdDKopTQVzUn1JsHCzwXcNXaXCGGd
VITE_STRIPE_SUBSCRIPTION_PRICE_ID=price_1Sws31DMGNGsmyu7MNDj5skM

# Video API
VITE_VIDEO_API_URI=https://grapplay-backend.onrender.com